[remmina]
name=ALT-RDP
group=
protocol=RDP
server=10.152.242.94
username=i.y.tischenko
domain=UF.RT.RU
password=
colordepth=0
quality=2
network=lan
glyph-cache=false
sound=off
microphone=false
viewmode=4
resmode=2
scale=1
keyboard_grab=2
keyboard_layout=0
span=false
multimon=false
compression=true
bitmapcaching=true
disableautoreconnect=false
disablewallpaper=true
disableanimations=true
disablefullwindowdrag=true
allowdesktopcomposition=false
allowfontsmoothing=true
disablethemes=false
disablecursorsetting=false
redirectclipboard=true
shareprinter=false
sharesmartcard=false
shareusb=false
redirectposdevices=false
redirectcomports=false
drivestoredirect=
authentication level=0
